# dsp

./: .gitignore
flink/: pom.xml
flink/flink-starter/: pom.xml
flink/flink-starter/src/main/java/io/lorezen/starter/: Application.java  HelloWorld.java  WordCount.java
python/scratch/: pyproject.toml
python/scratch/scratch/: hello_world.py  std_deviation_experiment.py
